{
  "name": "inputoutput",
  "version": "1.0.0",
  "description": "inputoutput drawing pj in web",
  "main": "npmInit.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/da91love/inputOutput.git"
  },
  "author": "daseulkim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/da91love/inputOutput/issues"
  },
  "homepage": "https://github.com/da91love/inputOutput#readme"
}
